# Before disabling following option,
# make sure you have the "Applications in terminal may access clipboard" option set when using iTerm2
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# this probably only needs to happen in OS X (correct italic)
set-option -sa terminal-overrides ',xterm*:sitm=\E[3m'

# Screen capture
bind-key M-s run "screencapture -l$(osascript -e 'tell app \"iTerm\" to id of window 1') -x -o -P /tmp/$(date +%Y%m%d-%H%M%S).png"

bind-key Tab run npadon \; display-panes
