# Before disabling following option,
# make sure you have the "Applications in terminal may access clipboard" option set when using iTerm2
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# this probably only needs to happen in OS X (correct italic)
# flag -a stands for append
# flag -s stands for server option
# set-option -sa terminal-overrides ',xterm*:sitm=\E[3m'

# Screen capture
# https://apple.stackexchange.com/questions/56561/how-do-i-find-the-windowid-to-pass-to-screencapture-l
bind-key = run-shell "screencapture -l$(osascript -e 'tell app \"iTerm2\" to id of window 1') -p"

bind-key C-Space run-shell ~/bin/npadon \; display-panes
