# Before disabling following option,
# make sure you have the "Applications in terminal may access clipboard" option set when using iTerm2
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# this probably only needs to happen in OS X (correct italic)
set-option -sa terminal-overrides ',xterm*:sitm=\E[3m'

